/* Fonts */
@import url('https://fonts.googleapais.com/css2?fmaily=Poppins:wght@500&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*---------------------
 Top blogs Styles 
 ---------------------------*/
 .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    grid-column-gap: 55px;
 }
 .blog{
    display: flex;
 }
 .blog img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
    margin-left: 16px;
 }
 .blog-title{
    font-size: 20px;
 }
 .blog-othor{
    color: #9f9f9f;
    font-size: 16px;
 }
 .blog-othor a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
 }
/* --------------------
Courses style
----------------------- */
.latest{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.courses{
    border:  2px solid white;
    border-radius: 8px;
    width: 100%;
    box-shadow: 2px 2px 8px rgb(179, 173, 173);
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: rgb(181, 178, 166);
}
.course-duraton{
    background-color: rgb(241, 160, 187);
    border-radius: 5px;
    padding: 3px;
}

/* -------------
Media Queries
----------------- */
/* Mobile */
@media screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .latest{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        display: flex;
        flex-direction: column;
    }
}
/* Tablet Devices */
@media screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .latest{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    
}